{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "rootDir": "./",
    "outDir": "../dist"
  },
  "exclude": ["../dist", "./interfaces"]
}
